anndata==0.8.0
asttokens==2.4.1
backcall==0.2.0
backports.zoneinfo==0.2.1
cffi==1.17.0
comm==0.2.2
cycler==0.12.1
debugpy==1.8.5
decorator==5.1.1
exceptiongroup==1.2.2
executing==2.0.1
filelock==3.15.4
fsspec==2024.6.1
h5py==3.11.0
igraph==0.11.6
importlib_metadata==8.4.0
iniconfig==2.0.0
ipykernel==6.29.5
ipython==8.12.2
jedi==0.19.1
Jinja2==3.1.4
joblib==1.4.2
jupyter_client==8.6.2
jupyter_core==5.7.2
kiwisolver==1.4.5
leidenalg==0.10.2
llvmlite==0.41.1
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.4.2
matplotlib-inline==0.1.7
mdurl==0.1.2
mpmath==1.3.0
munkres==1.1.4
natsort==8.4.0
nest_asyncio==1.6.0
networkx==3.1
numba==0.58.1
numpy==1.22.3
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.0.2.54
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-nccl-cu12==2.20.5
nvidia-nvjitlink-cu12==12.6.20
nvidia-nvtx-cu12==12.1.105
packaging==24.1
pandas==1.4.2
parso==0.8.4
patsy==0.5.6
pexpect==4.9.0
pickleshare==0.7.5
pillow==10.4.0
pip==24.2
platformdirs==4.2.2
pluggy==1.5.0
prompt_toolkit==3.0.47
psutil==6.0.0
ptyprocess==0.7.0
pure_eval==0.2.3
pycparser==2.22
Pygments==2.18.0
pynndescent==0.5.13
pyparsing==3.1.2
pytest==8.3.2
python-dateutil==2.9.0
pytz==2024.1
pyzmq==26.1.1
rich==13.7.1
rpy2==3.4.5
scanpy==1.9.1
scikit-learn==1.1.1
scikit-misc==0.2.0
scipy==1.8.1
scvi-colab==0.12.0
seaborn==0.13.2
session-info==1.0.0
setuptools==72.2.0
simplegeneric==0.8.1
six==1.16.0
stack-data==0.6.2
statsmodels==0.14.1
stdlib-list==0.10.0
sympy==1.13.2
texttable==1.7.0
threadpoolctl==3.5.0
tomli==2.0.1
torch==2.4.0
tornado==6.4.1
tqdm==4.64.0
traitlets==5.14.3
triton==3.0.0
typing_extensions==4.12.2
tzlocal==5.2
umap-learn==0.5.6
wcwidth==0.2.13
wheel==0.44.0
zipp==3.20.0
